{
    
    "version": "0.2.0",
    "configurations": [
        {
            "type": "dezog",
            "request": "launch",
            "name": "CSpect",
            "remoteType": "cspect",
            "cspect":{
                "port":11000
            },
            "sjasmplus": [
                {
                    "path": "H:\\OneDrive\\EliteNext\\eliteNext.sld"
                }
            ],
            "commandsAfterLaunch": [],
            "history": {
                "reverseDebugInstructionCount": 1000000,
                "spotCount": 10,
                "codeCoverageEnabled": false
            },
            "startAutomatically": false,
            "rootFolder": "H:\\OneDrive\\EliteNext",
            "load": "H:\\OneDrive\\EliteNext\\EliteN.nex",
            "topOfStack": "TopOfStack"
        }
       //     "cspect": 
        //    {
        //            "hostname": "localhost",
        //            "port": 11000
       //     },
       //     "zxnext": 
       //     {
       //            "baudrate": 230400,
       //             "port": "/dev/tty.usbserial"
       //     }  
    ]
}